<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>Technoflora - Vizualizer</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 

    <!-- Library script(s) go here -->
  </head>

  <body>

    <nav>
      <a href="index.html" style="margin: 5px;" >TECHN✿FLORA</a>
      <!-- <a href="assets/images/spring.png">spring</a> -->
      <input class="NinetysBtn" type="button" id="springBtn" value="ying1hua1">
      <!-- <a href="assets/images/summer.png">summer</a> -->
      <input class="NinetysBtn" type="button" id="summerBtn" value="unknown-hua1">
      <!-- <a href="assets/images/fall.png">fall</a>  -->
      <input class="NinetysBtn" type="button" id="fallBtn" value="lan2se4hua1">
      <!-- <a href="assets/images/winter.png">winter</a> -->
      <input class="NinetysBtn" type="button" id="winterBtn" value="fen3hong2se4hua1">    
      <input class="NinetysBtn" type="button" id="yellowBtn" value="huang2se4hua1">    
  
    </nav>

    <header>
      <!-- <h1>TECHNOFLORA</h1> -->
      <!-- <h2>the wonders of nature</h2> -->

    </header>
    
    <article>

      <img class="myimage" src="assets/images/flora_half1-bendo_naturel.00_17_02_10.Still011 copie.jpg" alt="">
      <div class="controller">
        <input class="NinetysBtn rightarrow" type="button" value="<">
        <input class="NinetysBtn fullscreen-button" type="button" value="full screen">
      <input class="NinetysBtn leftarrow" type="button" value=">">
    </div>
      <h2>lan2se4hua1.loop (2023)</h2>
      <p class="credits">CREDITS : misha_already ft. sequella (comissionned by Sticky Rice Magazine)</p>
    </article>

    <footer>
      <p class="credits">vizualizer platform by Wawa ✿ 2024 ✿ <a href="https://www.instagram.com/misha_already/">instagram</a></p>
      <!-- <p class="credits">nature techno-nostalgia, love letter to the Internet</p> -->
          </footer>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </body>

</html>
