<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>botanical visualizer ✿ Wawa Li</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 

    <!-- Library script(s) go here -->
  </head>

  <body>

    <nav>
      <a href="index.html" style="margin: 5px;" >TECHN✿FLORA</a>
      <!-- <a href="assets/images/spring.png">spring</a> -->
      <input class="NinetysBtn" type="button" id="springBtn" value="ying1hua1">
      <!-- <a href="assets/images/summer.png">summer</a> -->
      <input class="NinetysBtn" type="button" id="summerBtn" value="unknown-hua1">
      <!-- <a href="assets/images/fall.png">fall</a>  -->
      <input class="NinetysBtn" type="button" id="fallBtn" value="lan2se4hua1">
      <!-- <a href="assets/images/winter.png">winter</a> -->
      <input class="NinetysBtn" type="button" id="winterBtn" value="fen3hong2se4hua1">    
      <input class="NinetysBtn" type="button" id="yellowBtn" value="huang2se4hua1">    
    </nav>

    <header>
      <h1>botanical visualizer</h1>
      <h2>sit and reflect as u need</h2>
    </header>

    <article id="intro-text"> 
      
      <h3>a website that blooms on the cycle of women</h3>
      <p>A dawn dream follows the fleeting drumbeats,</p>
      <p>soaring it treads upon the colored clouds.</p>
      <p>It is my fate to meet the immortal An Qisheng</p>
      <p>by chance I encounter goddess Green Blossom too.</p>
      <p class="credits">Li QingZhao, "Dawn Dream" [Last update : 5 février 2024]</p>
    </article>

    <footer>
<p class="credits">vizualizer platform by Wawa ✿ 2024 ✿ <a href="https://www.instagram.com/misha_already/">instagram</a></p>
<!-- <p class="credits">nature techno-nostalgia, love letter to the Internet</p> -->
    </footer>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </body>

</html>
