*{
    box-sizing: border-box;
}

body{
    /* background-image: url(../assets/images/clown.png); */
    /* height: 70vh; */
    background-color: rgb(255, 240, 250);
    padding: 0;
    margin: 0;
}
nav{
    top:0vh;
    position: sticky;
    /* height: 5vh; */
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

footer{
    bottom:0vh;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* #menu-select{

} */

.fullPage-container{
    display: flex;
    width: 100%;
    height: 90vh;
    overflow: hidden;
        /* background-image: url(../assets/images/clown.png); */
        background-repeat: no-repeat;

    /* background-color: blue; */
}

.halfPage-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
}

#container1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    justify-content: center;   
}

#container2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    justify-content: center;   
}

.sixtyOne-containerH{
    display: flex;
    flex-wrap: wrap;
    width: 61%;
    justify-content: center;
    /* background-color: rgb(88, 63, 25); */
}

.thirtyNine-containerH{
    display: flex;
    flex-wrap: wrap;
    width: 39%;
    height: 61%;
    justify-content: center;
    /* background-color: blanchedalmond; */
}

.sixtyOne-containerV{
    display: flex;
    flex-wrap: wrap;
    height: 61%;
    width: 61%;
    justify-content: center;
}

.thirtyNine-containerV{
    display: flex;
    position:absolute;
    flex-wrap: wrap;
    height: 39%;
    width: 39%;
    /* justify-content: center; */
    /* background-color: blueviolet; */
    bottom: -26px; 
    /* WHY??? */
}

#goldenRatio-container{
    display: none;
}

#cartesian-container{
    display: block;
}

.quarterPage-container{
    display: flex;
    width: 20%;
    height: 20%;
    /* margin: 1%; */
    /* background-image: url(../assets/images/clown.png); */
}

.tenth-container{
    display: flex;
    width: 10%;
}

.single-container{
    display: flex;
    width: 1%;
}

