<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title> LOVE INFINITELY ♥ Flexbox assignment / mise en abîme</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 

    <!-- Library script(s) go here -->
  </head>

  <body>
<nav>
  <!-- LOVE  -->
  <select name="menu" id="menu-select">
    <option value="0" default>love infinitely</option>
    <option value="1">golden-ratio</option>
    <option value="2">grid</option>
  </select>
</nav>

<!-- GOLDEN RATIO VERSION -->
<div id="goldenRatio-container">
<div class="fullPage-container">
<div class="sixtyOne-containerH">
  love
</div>

<div class="thirtyNine-containerH">
  <div style="width: 100%; height: 100%;">love</div>
  <div class="thirtyNine-containerV">
    <div style="height: 100%; width: 39%; position: absolute; right: 61%; display: flex;">love
      <div style="right: 0; width: 39%; position: absolute; display: flex; height: 39%;">love
      <div style="position:absolute; bottom: 0px; height: 39%; width: 39%;">love</div>
      <div style="position:absolute; right: 0px; bottom: 0px; height: 39%; width: 61%;">love</div>
      </div>
    <div style="width: 100%; height: 61%; position: absolute; bottom: 0px;">love</div>
    </div>
    <div style="height: 100%; width: 61%; position: absolute; right: 0px;">love</div>
  </div>
</div>

</div>
</div>
<footer>
  <p> Wawa ♥ 2024</p>
</footer>
    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </body>

</html>
